* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --lightblue: rgba(70, 119, 154, 0.2);
  --darkblue:  rgba(33, 62, 157, 0.8);
  --darkgray: rgba(21, 21, 21, 0.5);
  --lightgray: rgb(232, 232, 232, 0.8);
  --lighttext: rgb(103, 103, 103);
  --darktext: rgb(70, 69, 69);
  --panel: rgba(247, 250, 255, 0.9);
}

html{
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
}

html { 
  background: url('images/background6/background6.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: rgba(255,255,255,0.4);
  background-blend-mode: lighten;
  scroll-behavior: smooth;
}

body{
  font-family: 'Dosis';
  
}


.left-corner{
  margin-left: 2em;
}

.logo {
  width: 4em;
  transition: 1s ease;
  float: left;
  margin-top: 1.5em;
}


a{
  text-decoration: none;
  color: #eee;
}
 
p{
  font-size: 1.8rem;
  font-weight: 300;
}

.portfolio-img{
  justify-content: center;
}
.portfolio img {
  display: block;
  height: 14em;
  padding: 0 2em;
  margin: auto;
}


/* header */
#header{
  width: 100%;
  height: 20vh;
  background: transparent;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  z-index: 10;
  position: fixed;
  top: 0;
  border-bottom: 3px solid white;
  display: flex;
  font-family: 'Roboto Condensed';
  justify-content: space-between;
}

.header h1{
  font-size: 4em;
  transition: 1s ease;
  margin: 0.4em 0 0 0.2em;
  color: rgb(85, 85, 85);
  display: inline-block;
}

.header h6{
  font-size: 2em;
  transition: 1s ease;
  margin-left: 2.5em;
  color: rgb(85, 85, 85);
}

.shrink {
  border-bottom: none !important;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35) !important;
  height: 10vh !important;
  transition: 1s ease !important;
  background-color: rgba(65, 64, 64, 0.75) !important;
  position: relative;
  z-index: 8;
}

.shrink h1{
  font-size: 2.5em;
  transition: 1s ease;
  color: rgb(242, 242, 242);
  margin: 0.5em 0 0 0.5em;
}

.shrink h6{
  font-size: 1.2em;
  transition: 1s ease;
  color: rgb(242, 242, 242);
  margin-left: 3.2em;
}

.shrink .logo{
  width: 2.5em;
  transition: 1s ease;
  content: url("./images/logo-white.png");
}

/* menu */

.nav{
  /* display: none; */
  /* width: 5em; */
  text-transform: uppercase;
  position: relative;
  z-index: 8;
}

.burger {
  cursor: pointer;
}

.bar {
  width: 35px;
  height: 5px;
  background-color: rgb(76, 126, 211);
  margin: 5px;
  position: relative;
  top: 25px;
  right: 30px;
  z-index: 10;
  transition: all 0.3s ease;
}

.nav {
  position: absolute;
  right: 0px;
  height: 40vh;
  background-color: rgb(95, 131, 193);
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 20%;
  top: 0;
  padding-top: 10vh;
  padding-left: 3em;
  transform: translateX(100%);
  transition: transform 0.5s ease;
  border-radius: 0 0 0 10px;
  justify-content: space-evenly;
}

.nav li{
  list-style: none;
  font-size: 18px;
  letter-spacing: 2px;
  opacity: 0;
  line-height: 18px;
  /* display: inline-block; */
}

.nav li i{
  color: white;
}

.nav-active{
  transform: translateX(0%);
}

@keyframes navFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle #bar1{
  transform: rotate(-45deg) translate(-9px, 5px);
  background-color: white;
}
.toggle #bar2{
  opacity: 0;
}
.toggle #bar3{
  transform: rotate(45deg) translate(-9px, -5px);
  background-color: white;
}

.bar-shrink {
  background-color: white !important;
  /* transition: 1s ease-in !important; */
}
/* about */
.about{
  display: flex;
  height: 80vh;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20vh;
}

.about .container{
  width: 400px;
  /* text-align: center; */
  /* background-color: white; */
  /* padding: 10px 10px 0 10px;
  border: 1px solid black; */
}

.landing-text{
  font-size: 25px;
  color: var(--darktext);
  font-family: 'Roboto Condensed';
}

.first-line {
  font-size: 40px;
  color: black;
}

.my-name{
  font-size: 40px;
  color: black;
  font-weight: bold;
}

@keyframes blink { 
  50% { border-color: white; } 
}

.typewrite-blinker { 
  border-right: 0.08em solid rgb(76, 126, 211);
  animation: blink .5s step-end infinite alternate;
}

.typewrite {
  font-size: 40px;
  color: rgb(76, 126, 211);
  display: inline-block;
  margin-bottom: 50px;
  font-family: 'Roboto Condensed';
}

/* .resume-download{
  display: block;
  width: max-content;
  font-size: 1.5em;
  margin: auto; 
  padding: .5em .8em;
  border-radius: 10em;
  outline: none;
  color: var(--darkblue);
  border: 2px solid var(--darkblue);
  margin-bottom: 50px;
}

.resume-download:hover{
  background-color: var(--darkblue);
  color: white;
  border: 1.5px solid var(--darkblue);
  transition: 0.3s ease;
} */

/* section header */

.section-header{
  display: flex;
  justify-content: center;
  background: transparent;
}

.section-header{
  text-align: center;
  padding: 20em 0 16em 0;
}

.portfolio .section-header{
  padding-bottom: 12em;
  padding-top: 20em;
}
h2 {
  padding: 0 1em;
  position: relative;
  text-align: center;
  display: inline-block;
  font-size: 3em;
  font-family: 'Source Sans Pro'
}

h2:before,
h2:after {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 3px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

h2:before {
  right: 0.5em;
  margin-left: -50%;
}

h2:after {
  left: 0.5em;
  margin-right: -50%;
}



/* projects */

.portfolio-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 4em;
  width: 100%;
  margin-bottom: 8em;
}

.ls{
  visibility: hidden;
  padding: 2rem 1.5rem;
  margin: 1rem 4rem;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
   "title details"
   "img details"
   "img details"
   "img buttons";
  position: relative;
}

.ls.inView{
  visibility: visible;
  color: var(--lighttext);
  animation: leftslide;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  transition: 1.5s ease;
}

@keyframes leftslide{
  0% {left: -800px;
      opacity: 0;
    }
  100% {left: 0;
        opacity: 1;
    }
}

.rs{
  visibility: hidden;
  padding: 2rem 1.5rem;
  margin: 1rem 4rem;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
   "details title"
   "details img"
   "details img"
   "buttons img";
   position: relative;
}

.rs.inView{
  visibility: visible;
  color: var(--lighttext);
  animation: rightslide;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  transition: 1.5s ease;
}

@keyframes rightslide{
  0% { right: -800px;
       opacity: 0;
  }
  100% { right: 0;
         opacity: 1;
         
  }
}

.portfolio-item{
  transition: 1s ease;
}


.portfolio-item:hover{
  box-shadow: 0px 10px 30px rgb(57, 56, 61, 0.6);
  background-color: var(--panel);
  color: black;
  transition: 1s ease !important;
}


/* title */
.portfolio-item h1, .portfolio-item.rs h1{
  grid-area: title;
  justify-self: center;
  font-size: 1.8em;
}
/* details */
.portfolio-description{
  grid-area: details;
}

.portfolio-description p{
  font-size: 1.7em;
}

.portfolio-item.rs .portfolio-description{
  padding-left: 1.2em;
  padding-right: 1.2em;
}
/* img */
.portfolio-img{
  grid-area: img;
}
/* buttons */
.button-container{
  display: flex;
  justify-content: space-evenly;
}

.button-container a{
  outline: none;
  font-size: 1.5em;
  border-radius: 15px;
  display: inline-block;
  padding: .3em 1em;
  align-self: flex-end;
  border: solid 1px var(--lighttext);
}

.github{
  background-color: var(--lightgray) !important;
  color: var(--lighttext) !important;
}

.github:hover{
  background-color: var(--darkgray) !important;
  color: white !important;
}

.demo{
  background-color: var(--lightblue);
  color: var(--lighttext)
}

.demo:hover{
  background-color: var(--darkblue);
  color: white
}

.demo::first-letter {
  font-size: .8em;
}

/* slider */


.slideshow-background {
  background-color: rgb(45, 45, 45);
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 15em;
}

.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  width: 55%;
  position: relative;
  margin: 0 auto 0 auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.4);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 2px;
  text-align: center;
  background-color: rgb(53, 53, 53, 0.6);
  margin: 0 0 0 43%;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 768px) {

  .prev, .next,.text {
    font-size: 11px
  }

  body #header{

  }

  body .shrink {
    /* height: 30px; */
    /* height: 26vh !important; */
  }

  body .nav {
    width: 100vw;
    height: 100vh;
    align-items: center;
  }

  .nav li{
    font-size: 5em !important;
  }

  .nav li a{
    font-size: 1em !important;
  }

  body .logo {
    width: 3em;
    margin-top: 1.5em;
  }

  body .shrink .logo{
    width: 2.2em;
  }

  body .left-corner h1{
    font-size: 3em;
    margin-left: .5em;
  }

  body .shrink h1{
    font-size: 2em;
    display: none;
  }

  body .left-corner h6{
    font-size: 1.8em;
  }

  body .shrink h6{
    font-size: 1em;
    margin-left: 3.3em;
    display: none;
  }
}

@media screen and (max-width: 1024px){

  .card-list{
    display: none;
  }

  /* hobbies */
  body .content img{
    position: absolute;
    margin: 0;
    width: 70%;
    transition: 0.8s;
    top: 75px;
  }

  body .content.food .not-hoverable{
    width: 40%;
    transform: translateY(-30px);
    transition: 1.5s ease;
  } 

  body .content .not-hoverable{
    width: 50%;
    transform: translateY(-40px);
    transition: 1.5s ease;
  }

  body .content.sports .not-hoverable{
    width: 40%;
    transform: translateY(-30px);
    transition: 1.5s ease;
  } 

  body .content.anime .not-hoverable{
    width: 55%;
    transform: translateY(-45px);
    transition: 1.5s ease;
  } 
  
  body .content.food img {
    width: 55%;
    top: 50px;
  }
  
  body .content.sports img {
    width: 60%;
  }

  body .content.anime img {
    width: 75%;
    top: 100px;
  }

  body .read-more{
    color: rgb(0, 94, 255);
  }

  body .box-description.visible{
    transition-delay: 0.8s;
  }

}

.dots{
  /* margin-bottom: 13em; */
}

/* skills */

@media screen and (min-width: 1024px){

  .skills-container{
    display: none;
  }

  .card-list{
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
    justify-content: space-around;
  }
  
  .card{
    display: flex;
    position: relative;
    flex-direction: columns;
    height: 150px;
    width: 245px;
    min-width: 200px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #fbfdff;
    box-shadow: -0.8rem 0 2rem rgb(103, 103, 103);
    transition: .5s;
    justify-content: center;
    align-items: center;
  }

  .card p{
    font-size: 30px;
    font-weight: bold;
  }
  
  .card-list::-webkit-scrollbar{
    width: 10px;
    height: 10px;
  }
  
  .card-list::-webkit-scrollbar-thumb{
    background: #3d3c3f;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.15);
  }
  
  .card-list::-webkit-scrollbar-track{
    background: linear-gradient(90deg, #c9c9cb, #c9c9cb, 1px, #aeaeb0 0, #aeaeb0);
  }
  
  
  .card:hover{
    transform: translateY(-1rem);
  }
  
  .card:hover~.card{
    transform: translateX(130px);
  }
  
  .card:not(:first-child) {
    margin-left: -130px;
  }
}


.skills-container{
  position: relative;
  width: 100%;
  background-color: rgba(228, 238, 255, 0.742);;
  padding: 3em 1em;
}

.skills{
  display: flex;
  color: var(--darktext);
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.skills li{
  display: inline-block;
  font-size: 2em;
  font-weight: bold;
  padding: 1em 1.5em;
}


/* hobbies/interest */

#hobbies{
  grid-area: hobbies;
}

.hobbies-container{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.box{
  height: 300px;
  width: 300px;
  background: white;
  position: relative;
  box-shadow: 0 13px 6px 6px rgba(0,0,0,0.16);
  margin-bottom: 20px;
  border-radius: 50%;
  /* overflow: hidden; */
}

.content{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  flex-direction: column;
  padding: 15px;
  transition: 1s;
  width: 100%;
  height: 100%;
}


.content img{
  position: absolute;
  margin: 0;
  width: 40%;
  transition: 0.8s;
  top: 50px;
}

.content.food img {
  /* top: 100px; */
  width: 30%;
}

.content.sports img {
  width: 35%;
}

.read-more{
  text-align: center;
  font-size: 20px;
  position: absolute;
  bottom: 1.2em;
  font-size: 1.5em;
  color: rgb(99, 99, 247);
  transition: 0.8s;
  font-weight: bold;
  cursor: default;
}

.content .name{
  font-size: 2.5em;
  font-weight: bold;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 2em;
}

.box-description{
  visibility: hidden;
  font-size: 16px;
  background-color: white;
  padding: 8px;
  border-radius: 5px;
  position: relative;
  align-items: space-between;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

.box-description.visible{
  visibility: visible;
  opacity: 1;
}

/* contact */
.contact-container{
  position: relative;
  height: 100vh;
  margin-bottom: 10em;
}

.contact-form{
  width: 50em;
  background-color: rgb(249, 251, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.625em 1.875em 2.5em 2.5em;
  border-radius: 8px;
  box-shadow: 0 0 20px #2e2e2eb3;
  font-family: "Montserrat", sans-serif;
}
.contact-form .wrap{
  position: relative;
  overflow: hidden;
}
.contact-form label{
  font-size: 1.5em;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid var(--darktext);
}

.contact-form label::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid var(--darkblue);
  left: 0px;
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.contact-form input{
  width: 100%;
  height: 50px;
  outline: none;
  color: var(--darktext);
  padding-top: 20px;
  border: none;
  display: block;
  padding-bottom: 8px;
  border: none;
  background-color: rgb(249, 251, 255);
  font-size: 1.3em;
}

.contact-form input:focus + label span,
.contact-form input:not(:placeholder-shown) + label span {
  transform: translateY(-150%);
  font-size: 1em;
  color: var(--darkblue);
}

.contact-form input::placeholder{
  opacity: 0;
}

.contact-form input:focus + label::after,
.contact-form input:valid + label::after {
  transform: translateX(0%);
}

.contact-form span{
  position: absolute;
  bottom: 5px;
  transition: all 0.5s ease;
}

.wrap{
  margin: 4em 0;
}

.message{
  font-size: 1.5em;
  padding-bottom: 1em;
}

.message-wrap textarea{
  width: 100%;
  height: 10em;
  outline: none;
  border-radius: 10px;
  padding: 1em 1em;
  font-size: 1.5em;
}

.submit{
  width: 100%;
  padding: 14px 0;
  background: var(--lightblue);
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  border-radius: 8px;
  font-size: 1.3em;
  transition-duration: 0.3s;
  border: none;
}

.submit:hover{
  background: var(--darkblue);
  color: white;
}


/* footer */
footer {
  padding: 7em 0 3em 0;
  background: rgb(65, 65, 65);
  color: white;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 8px;
}

.email-phone{
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 2em;
  padding: 0 30%;
  font-weight: bold;
}

.copyright-container{
  display: block;
  text-align: center;
  margin-top: 4em;
}
.copyright-container a{
  color: white;
  font-size: 1.6em;
}

.privacy-policy {
  display:inline-block;
  text-align:center;
  color: rgb(190, 205, 232) !important;
  padding: 0 8px;
}
.privacy-policy:hover {
  font-weight:bold;
  color: rgb(0, 0, 0) !important;
}
.privacy-policy::before {
  display: block;
  content: attr(name);
  font-weight: bold;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.social-media{
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  font-size: 3em;
  background: var(--panel);
  color: var(--darkblue);
  border-radius: 30%;
  box-shadow: 0px 5px 15px -5px #00000070;
  overflow: hidden;
  position: relative;
  flex: auto 0 200px;
}

.btn i {
  transition: 0.2s linear;
}

.btn:hover i {
  transform: scale(1.3);
  color: var(--panel);
}

.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: var(--darkblue);
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.btn:hover::before{
  animation: glide 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes glide{
  0%{
    left: -110%;
    top: 90%;
  }
  50%{
    left: 10%;
    top: -30%;
  }
  100%{
    left: -10%;
    top: -10%;
  }
}


@media (max-width: 1024px) {
  .app-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto auto auto auto 1fr;
    grid-template-areas:
      'header'
      'about'
      'projects'
      'full-apps'
      'hobbies'
      'contact'
      'footer';
  }

  #header{
    grid-area: header;
  }

  .shrink h1{
    margin: 0.5em 0 0 0.5em;
  }

  #about{
    grid-area: about;
  }

  .portfolio-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 4em;
    width: 100%;
    margin-bottom: 8em;
  }

  #portfolio{
    grid-area: projects;
  }

  #full-apps{
    grid-area: full-apps;
    position: relative;
  }

  #hobbies{
    grid-area: hobbies;
  }


  .hobbies-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .content .name{
    font-size: 2.3em;
  }

  #contact{
    grid-area: contact;
  }

  .social-media{
    margin-bottom: 5em;
  }

  .footer{
    grid-area: footer;
  }

  .email-phone{
    padding: 0 1em;
  }

  @keyframes leftslide{
    0% {
        opacity: 0;
      }
    100% {
          opacity: 1;
      }
  }

  @keyframes rightslide{
    0% {
         opacity: 0;
    }
    100% {
           opacity: 1;
           
    }
  }
}

@media all and (min-width: 1024px) {
  .content img{
    position: absolute;
    margin: 0;
    width: 50%;
    transition: 0.8s;
    top: 110px;
  }

  .content .not-hoverable{
    position: absolute;
    transition: none;
    margin: 0;
    width: 50%;
    top: 30px;
  }

  .content.food .not-hoverable{
    top: 30px;
    transition: none;
  }

  .content.food img {
    top: 90px;
    width: 40%;
  }

  .content.anime img {
    width: 60%;
  }

  .content.sports img {
    top: 90px;
    width: 50%;
  }

  .content.sports .not-hoverable{
    top: 20px;
    transition: none;
  }

  .box:hover .content.sports .hoverable{
    top: 20px;
  }

  .box .content .name{
    z-index: 2;
  }

  /* .content .read-more{
    position: relative;
    font-size: 1.5em;
    width: 100%;
    color: rgb(99, 99, 247);
    transition: 0.8s;
    font-weight: bold;
    padding-top: 10px;
    left: 0px;
  } */

  .box:hover .content .hoverable{
    top: 30px;
  }

  .read-more:hover{
    text-decoration: underline;
  }
}